name: ci

on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    env:
      PRETTIER_VERSION: 2.3.0
      SHELLCHECK_OPTS: -e SC1071 -e SC1090 -e SC1091
      SHELLCHECK_VERSION: 0.7.2
      SHFMT_VERSION: 3.3.0
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm i -g prettier@~${PRETTIER_VERSION}
      - run: prettier --check .
      - name: Install shellcheck (https://github.com/koalaman/shellcheck) on macOS (pre-installed on Linux)
        if: startsWith(runner.os, 'macOS')
        run: |
          sc_bin="/usr/local/bin/shellcheck"
          sc_bin_download="shellcheck-v${SHELLCHECK_VERSION}/shellcheck"
          sc_url="https://github.com/koalaman/shellcheck/releases/download"
          curl -fsSL "${sc_url}/v${SHELLCHECK_VERSION}/shellcheck-v${SHELLCHECK_VERSION}.darwin.x86_64.tar.xz" | tar -xJv
          sudo cp "$sc_bin_download" "$sc_bin"
          sudo chmod +x "$sc_bin"
      - run: bash -c 'shopt -s globstar nullglob; shellcheck script/* **/*.{sh,ksh,bash}'
      - name: Install shfmt (https://github.com/mvdan/sh)
        run: |
          os="$(uname -s | tr '[:upper:]' '[:lower:]')"
          sh_bin="/usr/local/bin/shfmt"
          sh_url="https://github.com/mvdan/sh/releases/download"
          sudo curl -fsSL -o "$sh_bin" "${sh_url}/v${SHFMT_VERSION}/shfmt_v${SHFMT_VERSION}_${os}_amd64"
          sudo chmod +x "$sh_bin"
      - run: shfmt -d -i 2 .
  test:
    if: ${{ github.event_name != 'push' }}
    needs: [lint]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
    timeout-minutes: 60
    env:
      STRAP_CI: 1
      STRAP_DEBUG: 1
    steps:
      - uses: actions/checkout@v2
      - name: Clean up Homebrew
        run: |
          command -v brew &>/dev/null && brew test-bot --only-cleanup-before ||
            echo "Homebrew not found."
      - name: Clean up macOS
        if: startsWith(runner.os, 'macOS')
        run: |
          sudo rm -rf /usr/local/Caskroom /usr/local/Homebrew /usr/local/bin/brew \
            /usr/local/.??* /Applications/Xcode.app /Library/Developer/CommandLineTools
      - name: Run bootstrap.sh
        run: bash bootstrap.sh
      - name: Rerun bootstrap.sh to test idempotence
        run: bash bootstrap.sh
      - name: Check Homebrew configuration
        run: brew config
      - name: Check for potential problems with brew doctor
        run: brew doctor || echo "Potential problems detected. See output for details."
