name: lint

on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      PRETTIER_VERSION: 2.3.0
      SHFMT_VERSION: 3.3.0
      SHELLCHECK_OPTS: --shell=bash -e SC1071 -e SC1090 -e SC1091 -e SC2015 -e SC2046 -e SC2086 -e SC2206 -e SC2207
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm i -g prettier@>=${PRETTIER_VERSION}
      - run: prettier --check .
      - run: |
          sudo curl -fsSL -o /usr/local/bin/shfmt \
            "https://github.com/mvdan/sh/releases/download/v${SHFMT_VERSION}/shfmt_v${SHFMT_VERSION}_linux_amd64"
      - run: sudo chmod +x /usr/local/bin/shfmt
      - run: shfmt -d -f -i 2 .
      - run: shellcheck *.sh script/* .zshrc
